<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>CSS Excerise</title>

        <link rel=stylesheet href=styles.css>
    </head>

    <body>
      <section class=product-card>
        <span class=stock>
          In Stock
        </span>
        
        <i class=heart></i>

        <img src=assets/PNGs/product.png>

        <h3>
          Super Expensive New Balance Trainers
        </h3>

        <div class=prices>
          <span>
            $1099.99
          </span>

          <span>
            $1099.99
          </span>
        </div>

        <div class=rating>
          <i class=star filled></i>

          <i class=star filled></i>

          <i class=star filled></i>

          <i class=star filled></i>

          <i class=star></i>

          <span>
            (52)
          </span>
        </div>

        <button type=button>
          Quickview
        </button>
      </section>
    </body>
</html>
